{
  "name": "com.unity.demoteam.hair",
  "displayName": "Demo Team Hair",
  "version": "0.1.0-preview",
  "unity": "2020.2",
  "unityRelease": "0f1",
  "description": "Strand based hair simulation and rendering.",
  "dependencies": {
    "com.unity.demoteam.attributes": "0.1.1-preview",
    "com.unity.mathematics": "1.2.1",
    "com.unity.collections": "0.15.0-preview.21",
    "com.unity.render-pipelines.high-definition": "10.1.0",
    "com.unity.formats.alembic": "2.2.0-exp.1"
  }
}