{
    "name": "Unity.DemoTeam.Hair.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9dedde5eec30c2468e14d8a7b14626e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:22f31b74491fb45d5b598e0b935deb31"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}