{
    "name": "Unity.DemoTeam.Hair.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f9dedde5eec30c2468e14d8a7b14626e",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:22f31b74491fb45d5b598e0b935deb31"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.2.2",
            "define": "HAS_PACKAGE_UNITY_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.2.2",
            "define": "HAS_PACKAGE_UNITY_URP"
        },
        {
            "name": "com.unity.formats.alembic",
            "expression": "2.2.2",
            "define": "HAS_PACKAGE_UNITY_ALEMBIC"
        },
        {
            "name": "com.unity.demoteam.digital-human",
            "expression": "0.1.1-preview",
            "define": "HAS_PACKAGE_DEMOTEAM_DIGITALHUMAN"
        },
        {
            "name": "com.unity.demoteam.mesh-to-sdf",
            "expression": "1.0.0",
            "define": "HAS_PACKAGE_DEMOTEAM_MESHTOSDF"
        }
    ],
    "noEngineReferences": false
}